# travelit

./: README.md  ssh -i CUserspiTravelitawskeyprojec.txt
travelit/: .gitignore  build.gradle  settings.gradle
travelit/src/main/java/com/back/travelit/: TravelitApplication.java
travelit/src/main/java/com/back/travelit/common/annotation/: ValidImageFile.java
travelit/src/main/java/com/back/travelit/common/dto/: ErrorResponse.java
travelit/src/main/java/com/back/travelit/common/exception/: BaseException.java  ErrorCode.java
travelit/src/main/java/com/back/travelit/config/: CorsMvcConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java
travelit/src/main/java/com/back/travelit/controller/: MainController.java  MyController.java  S3TestController.java  TestController.java
travelit/src/main/java/com/back/travelit/dto/: CustomOAuth2User.java  GoogleResponse.java  KakaoResponse.java  NaverResponse.java  OAuth2Response.java  RefreshToken.java  TokenDTO.java  UserDTO.java
travelit/src/main/java/com/back/travelit/entity/: UserEntity.java
travelit/src/main/java/com/back/travelit/jwt/: JWTFilter.java  JWTUtil.java  RedisUtil.java
travelit/src/main/java/com/back/travelit/mapper/: TestMapper.java
travelit/src/main/java/com/back/travelit/oauth2/: CustomSuccessHandler.java
travelit/src/main/java/com/back/travelit/repository/: RefreshTokenRepository.java  UserRepository.java
travelit/src/main/java/com/back/travelit/security/: LoginUser.java
travelit/src/main/java/com/back/travelit/service/: CustomOAuth2UserService.java
travelit/src/main/resources/: application.properties  logback-spring.xml
travelit/src/main/resources/mapper/location/: Location.xml
travelit/src/main/resources/mapper/planner/: planListMapper.xml  planMapper.xml
travelit/src/main/resources/mapper/product/: ProductDetailFileMapper.xml  ProductFileMapper.xml  ProductMapper.xml  ProductReviewMapper.xml  ReservationMapper.xml
travelit/src/main/resources/mapper/test/: TestMapper.xml
travelit/src/main/resources/static/css/fragments/: footer.css  header.css
travelit/src/main/resources/static/css/location/: detail.css  list.css  write.css
travelit/src/main/resources/static/css/planner/: mainList.css  plan-detail.css  plan-first.css  plan-second.css
travelit/src/main/resources/static/css/product/: content.css  paging.css  productList.css  productView.css  productWrite.css  reservationList.css  reservationView.css  reservationWrite.css
travelit/src/main/resources/static/js/location/: detail.js  list.js  write-map-address.js  write.js
travelit/src/main/resources/static/js/planner/: mainList.js  plan-delete.js  plan-first-calender.js  plan-first-location.js  plan-second-day.js
travelit/src/main/resources/static/js/product/: product.js
travelit/src/main/resources/templates/fragments/: footer.html  header.html
travelit/src/main/resources/templates/location/: detail.html  list.html  write.html
travelit/src/main/resources/templates/planner/: mainList.html  plan-detail.html  plan-first.html  plan-second.html
travelit/src/main/resources/templates/product/: AlertMessage.html  productList.html  productView.html  productWrite.html  reservationList.html  reservationView.html  reservationWrite.html
travelit/src/test/java/com/back/travelit/: TravelitApplicationTests.java
(+94 files in other folders)
